<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hochzeitsgeschenk</title>
    <style>
        body {
            font-family: "Times", sans-serif;
            text-align: center;
            background-color: #fffaf5;
            color: #333;
			margin: 0;
            padding: 0;
        }
		.container {
			max-width: 700px;
			margin: auto;
			padding: 400px 20px;
		}
        .card {
            display: inline-block;
            padding: 30px;
            background-image: url("Schatztruhe.jpg");
			background-size: cover;
            background-position: center;
			background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #c0392b;
			margin-top: 0;
        }
        .amount {
            font-size: 2.0em;
            margin: 10px 0;
			font-weight: bold;
        }
        .names {
            font-size: 1.8em;
            margin: 10px 0;
			font-style: italic;
        }
        .message {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
	<div class="container">
    <div class="card">
        <h1>Geschenk zur Hochzeit</h1>
        <b><div class="amount">Betrag: 300,00 €</div></b>
        <b><div class="names">Für: Ronja & Amrith</div></b>
        <b><div class="message">Herzlichen Glückwunsch und alles Gute für Eure gemeinsame Zukunft! 💍🎉</div></b>
	<b><div class="message">Von: Kathrin, Franziska, Annika, Matthäus, Andy, Tobi</div></b>
	<div></div>
	<div class="message">PS.: Der Betrag wird Euch digital überwiesen!</div>
    </div>
	</div>
</body>
</html>

















